<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="W9TVn;1jRIEHGAoIB3y@">zmienna</variable></variables><block type="device_button_event" id="0VLAXtXLNQ4hi;4KEAfL" x="414" y="-62"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="2al`49pN4_Pfhs@{IpJ5"><field name="VAR" id="W9TVn;1jRIEHGAoIB3y@">zmienna</field><value name="VALUE"><shadow type="math_number" id="~Vu8Z1g:V#i).kUgE|08"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="DA*uSav57q~JXkKdff$m"><value name="IF0"><shadow type="logic_boolean" id="(5Wn1Igu%eBn)CW,`O()"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3o5ZzpBIvBjeeB$K}xZU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="iTw#_U55AW~T$+qfVVUr"><field name="NUM">0</field></shadow><block type="variables_get" id="xAr$)0?2i~#rwf;7IVnV"><field name="VAR" id="W9TVn;1jRIEHGAoIB3y@">zmienna</field></block></value><value name="B"><shadow type="math_number" id="h(zcZ8k)O!OIKT!I7~r2"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="k]Woy9$4]AmpX.Ia+RmO"><field name="VAR" id="W9TVn;1jRIEHGAoIB3y@">zmienna</field><value name="VALUE"><shadow type="math_number" id="A2x|sc/.dy9=rGTk$sIV"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="NM`k!cGQGa0cIzaTUHHa"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="(5Wn1Igu%eBn)CW,`O()"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6~vmQ(0/I74B5.+lgtv1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="iTw#_U55AW~T$+qfVVUr"><field name="NUM">0</field></shadow><block type="variables_get" id="n{L8fQCdPX1tK+#s?$U0"><field name="VAR" id="W9TVn;1jRIEHGAoIB3y@">zmienna</field></block></value><value name="B"><shadow type="math_number" id="hIYZ1PDp,b0q;?~Ol$5t"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="D#aPf=z@r`#dL=~W3I#3"><value name="value"><shadow type="math_number" id="iH[[!WP6k}NtgDV[0!3g"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="r145z,nMyy4#y2o/H80C"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="D3gx?c#UK.Neoju!xGzK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="c_,jdw#of8Mqt~r]/30D"><field name="NUM">0</field></shadow><block type="variables_get" id=".ZG[c#x?,#z:8qEV+9I^"><field name="VAR" id="W9TVn;1jRIEHGAoIB3y@">zmienna</field></block></value><value name="B"><shadow type="math_number" id="~oQeZl?Cj,bYLSVw}D}u"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="radio_datagram_send" id="Z31|2z8#[6s#7m9lsg(["><value name="value"><shadow type="math_number" id="e(U]{ml,Vj5=f@Xb_;p2"><field name="NUM">2</field></shadow></value></block></statement><next><block type="music_playable_play" id="IxJ9pkEEae##R~#YNd7*"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="?^mJcAl2[pg2kN9;+[L."><value name="note"><shadow type="device_note" id="r06%S7pc7RVU38}C)]SQ"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="/a_yKo-BGu;9JkTRnFj9"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="UVRF@b{zZ:q{Da9LG;8O"><field name="LEDS">`
        # . . . . 
        . . . . # 
        . . # . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="3h=dP3aWLfmnB?_Fe3V|" x="37" y="53"><statement name="HANDLER"><block type="radio_set_group" id="Vm(!3}Wzg-n4zSi6ay.="><value name="ID"><shadow type="math_number_minmax" id="x@xJ9l616;*M~IW%VdBS"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_set_transmit_power" id="LsbXx$_tj}aP(5RcE:wK"><value name="power"><shadow type="math_number_minmax" id="tRmhj^T]#U=yEyxP`)b%"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="variables_set" id=":tP]Ubl.:{,W3Jhbyf,l"><field name="VAR" id="W9TVn;1jRIEHGAoIB3y@">zmienna</field><value name="VALUE"><shadow type="math_number" id="YHQ6!5jl[IBG-^`q^gNf"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><shadow type="logic_boolean" id="r145z,nMyy4#y2o/H80C" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="488" y="356"><field name="BOOL">FALSE</field></shadow><block type="device_button_event" id="Jz-_BQe5RNSfJAf~G}3[" x="143" y="573"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="(!Bna37uFplo/clK~/.~"><next><block type="radio_datagram_send" id="Lniki1A9^NH36|[+5OwL"><value name="value"><shadow type="math_number" id="5CSxyvW=L{iFSj=GPj;("><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="s^ZS;wrGln@)yvwk+5:V"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="-?JSxz,V8uRJkkvzcMxE"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="OAYlKwKJ.Kr^ojoQvT5M"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="d3d]WRMlTXVdJaA0*ukR"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="AX)@1S])C(kC{fdszciz"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="l?*/u?eU=Xg*tl2IeG9v"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="3#Tyk9qMk-.Oi/2om_4-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="bp-uCfiT]:}$2(1lg;.8"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="0iil|}ra$t3:x;34!([w"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="GekTHvFYrDhCf^VIyApF"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="{@i-^w;n0]XOnbBUspvd"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="~ovLx9*ysemQ4$oLq_]X"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id=":K5B^/d]wLANAf*bP5R4" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="842" y="560"><field name="VAR" id="W9TVn;1jRIEHGAoIB3y@">zmienna</field></block></xml>